# ----------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License
name: $(TeamProject)-$(BuildDefinitionName)-$(SourceBranchName)-$(Date:yyyy.MM.dd)-$(Rev:rr)

trigger: none

resources:
  containers:
    - container: universal_linux
      image: universal_linux
      endpoint: featurizerslibrarybuild

    - container: centos7
      image: centos7
      endpoint: featurizerslibrarybuild

stages:
  - template: "templates/BuildAndTest.prologue_stage_template.yaml"
    parameters:
      release_build: false
      prerelease_build_name: ""
      is_ci_build: false

  - stage: BuildAndTest_Stage
    displayName: "Build and Test:"
    dependsOn: Prologue_Stage

    jobs:
      # ----------------------------------------------------------------------
      # Official Builds
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x64
      # BugBug     operating_system: Windows
      # BugBug     job_display_name: "Windows-x64-Clang 8"
      # BugBug     tester_code_coverage: True
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x86
      # BugBug     job_display_name: "Windows-x86-Clang 8"
      # BugBug     operating_system: Windows
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: system_compiler
      # BugBug     job_display_name: "Ubuntu 16.04-x64-GCC"
      # BugBug     operating_system: Linux
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: macOS-10.14
      # BugBug     configuration: system_compiler
      # BugBug     job_display_name: "MacOS 10.14-x64-Clang"
      # BugBug     job_name_unique_id: "1014"
      # BugBug     operating_system: MacOS

      # ----------------------------------------------------------------------
      # Sanity Builds
      #
      #   These builds are ordered from those that traditionally take the longest
      #   time to complete to those that take the least amount of time to complete
      #   to maximize overall throughput. Note that we aren't ordering the official
      #   builds, as we always want to see the results of those builds before these
      #   builds.

      # Note that the universal_linux build is generating code that produces runtime errors. This build remains to ensure
      # that the code compiles on older platforms.
      - template: "templates/BuildAndTest.job_template.yaml"
        parameters:
          agent_pool: FeaturizersLibrary
          agent_pool_is_custom: true
          agent_pool_container: universal_linux
          configuration: universal_linux
          operating_system: Linux
          job_display_name: "[Build Only] Holy Build Box-x64-GCC"
          tester_build_only: true

      - template: "templates/BuildAndTest.job_template.yaml"
        parameters:
          agent_pool: FeaturizersLibrary
          agent_pool_is_custom: true
          agent_pool_container: centos7
          configuration: system_compiler
          job_display_name: "CentOS 7-x64-GCC"
          operating_system: Linux

      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     agent_pool_container: ubuntu16.04-gcc4.8
      # BugBug     configuration: system_compiler
      # BugBug     operating_system: Linux
      # BugBug     job_display_name: "[Build Only] Holy Build Box-x64-GCC"
      # BugBug     tester_build_only: true
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: macOS-10.13
      # BugBug     configuration: system_compiler
      # BugBug     job_display_name: "MacOS 10.13-x64-Clang"
      # BugBug     job_name_unique_id: "1013"
      # BugBug     operating_system: MacOS
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x86_MSVC_2017
      # BugBug     job_display_name: "Windows-x86-MSVC 2017"
      # BugBug     operating_system: Windows
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x64_MSVC_2017
      # BugBug     job_display_name: "Windows-x64-MSVC 2017"
      # BugBug     operating_system: Windows
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x86_MSVC_2019
      # BugBug     job_display_name: "Windows-x86-MSVC 2019"
      # BugBug     operating_system: Windows
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x64_MSVC_2019
      # BugBug     job_display_name: "Windows-x64-MSVC 2019"
      # BugBug     operating_system: Windows
      # BugBug
      # BugBug # When code coverage is enabled, we only test debug builds. Execute release tests to ensure that everything is working.
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x64
      # BugBug     job_display_name: "[Test Only] Windows-x64-Clang 8"
      # BugBug     operating_system: Windows
      # BugBug     test_only: true
      # BugBug     tester_release_only: true
      # BugBug
      # BugBug - template: "templates/BuildAndTest.job_template.yaml"
      # BugBug   parameters:
      # BugBug     agent_pool: FeaturizersLibrary
      # BugBug     agent_pool_is_custom: true
      # BugBug     configuration: x64_Clang_8
      # BugBug     job_display_name: "Ubuntu 16.04-x64-Clang 8"
      # BugBug     operating_system: Linux

  - stage: PostBuild_Stage
    displayName: "Post Build:"
    dependsOn: BuildAndTest_Stage

    jobs:
      - template: "templates/_job_template.yaml"
        parameters:
          agent_pool: FeaturizersLibrary
          agent_pool_is_custom: true
          job_name: Package_Job
          job_display_name: "Package"
          operating_system: Windows
          steps:
            - template: "BuildAndTest.package_steps_template.yaml"
              parameters:
                configuration: system_compiler
                operating_system: Windows
